{
  "name": "slide-formatter-deployer",
  "version": "1.0.0",
  "description": "Automated deployment tool for Google Apps Script Slide Formatter project",
  "main": "deploy-web-manual.js",
  "scripts": {
    "deploy": "node deploy-web-manual.js",
    "test": "echo 'No tests specified'",
    "clean": "rm -f token.json",
    "security:check": "./scripts/security-check.sh",
    "security:setup": "./scripts/setup-security.sh",
    "security:scan": "npm run security:check",
    "precommit": "npm run security:check"
  },
  "keywords": [
    "google-apps-script",
    "google-slides",
    "automation",
    "deployment"
  ],
  "author": "Claude Code",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^128.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spm1001/slider.git"
  },
  "bugs": {
    "url": "https://github.com/spm1001/slider/issues"
  },
  "homepage": "https://github.com/spm1001/slider#readme"
}